# PagingWithEpoxy

app/: build.gradle
app/src/androidTest/java/com/example/mypaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypaging/: App.kt  AutoDisposeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mypaging/api/: AppApi.kt
app/src/main/java/com/example/mypaging/di/: ActivityBinds.kt  AppComponent.kt  AppModule.kt  DaggerAwareViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/mypaging/main/: ArticalAdapter.kt  ArticleAdapter.kt  ArticleController.kt  ArticleHolder.kt  ArticleViewHolder.kt  MainActivity.kt  MainDataSource.kt  MainView.kt  MainViewModel.kt  NetworkStateHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/com/example/mypaging/main/adapter/: ArticleAdapter.kt  ArticleController.kt
app/src/main/java/com/example/mypaging/main/data/: Listing.kt  MainDataSource.kt  MainDataSourceFactory.kt  MainRepository.kt  NetworkState.kt  PagingCallback.kt
app/src/main/java/com/example/mypaging/main/di/: MainModule.kt
app/src/main/java/com/example/mypaging/main/view/: ArticleHolder.kt  ArticleViewHolder.kt  NetworkStateHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/com/example/mypaging/model/: Article.java  Feed.java  Source.java
app/src/main/java/com/example/mypaging/utils/: AppUtils.java  KotlinEpoxyHolder.kt
app/src/main/res/layout/: activity_main.xml  item_feed.xml  network_state_item.xml
app/src/test/java/com/example/mypaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
